# Gamestation
* Important: use 
http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz as image 
otherwise errors occur while doing anything
* add gamestation startup script
* add gamestation gui (controller connection / game selection)

