# Controller
* working dummy controller with 16 Buttons
* only two buttons are mapped with RFduino
* PlayStation 4 controller support with ds4drv
* XBox 360 controller support with xpad
* XBox One controller [bluetooth] support after "echo 1 > /sys/module/bluetooth/parameters/disable_ertm"
